<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="about.html">About</a></li>

  </ul>

  <h1 class="title">Prices</h1>

  <div class="precios">
    <div class="bluebox">
      <h2 class="h2pricesbox">Free</h2>
      <div class="shortlist">Our free opcion</div>
      <div class="shortlist">Free forever</div>
    </div>

    <div class="bluebox">
      <h2 class="h2pricesbox">Basic</h2>
      <div class="shortlist">Our cheap option</div>
      <div class="shortlist">$5 per month</div>
    </div>

    <div class="bluebox">
      <h2 class="h2pricesbox">Advanced</h2>
      <div class="shortlist">The most advanced option</div>
      <div class="shortlist">$10 per month</div>
    </div>
  </div>



  <h2 class="featable">Features</h2>
  <div class="divtable">

    <table>

      <thead>
        <tr>
          <th class="head bgraund">Features</th>
          <th>free</th>
          <th>Basic</th>
          <th>Advanced</th>
        </tr>
      </thead>

      <tbody>

        <tr class="intceld">
          <th class="subhead bgraund">Users</th>
          <td>1</td>
          <td>5</td>
          <td>10</td>

        </tr>

        <tr class="intceld">
          <th class="subhead bgraund">Projects</th>
          <td>1</td>
          <td>2</td>
          <td>4</td>

        </tr>

        <tr class="intceld">
          <th class="subhead bgraund">Backup copies</th>
          <td>Not available</td>
          <td>Once per month</td>
          <td>Once per week</td>

        </tr>

        <tr class="intceld">
          <th class="subhead bgraund">Support</th>
          <td>Community forum</td>
          <td>E-mail</td>
          <td>E-mail and phone call</td>

        </tr>
      </tbody>


    </table>
  </div>

</body>

</html>